{
  "name": "bitstarter",
  "version": "0.1.0",
  "description": "Bitstarter example app using Express 4 for Coursera class",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.8.x",
    "cool-ascii-faces": "~1.3.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-sample"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "joe",
  "license": "MIT"
}
